server.port=8081

spring.datasource.url=jdbc:h2:mem:match-bet-app-db
spring.h2.console.enabled=true
spring.h2.console.path=/db

admin.email=admin-bet-app@sda.pl
admin.phone=+48 500 123 456
admin.company-name=SDA

spring.security.user.name=admin
spring.security.user.password=test