server.port=8081

file.path.match=C:/Users/trutyna/matches.txt
file.path.user=C:/Users/trutyna/users.txt

spring.datasource.url=jdbc:h2:mem:match-bet-app-db
spring.h2.console.enabled=true
spring.h2.console.path=/db